Application TweetStats {
	basePackage = fr.ece.tweetstats

	Module core {
		
		Service FetchService {
			getFetchesWithBrandAndAdjective delegates to FetchRepository.findByBrandAndAdjective;
		}
		
		Entity Fetch {
			scaffold
			Date lastFetchDate
			String brand
			String adjective
			Long lastId
			- List<Tweet> results
			
			Repository FetchRepository {
				List<@Fetch> findByBrandAndAdjective(String brand, String adjective);
				protected findByCondition;
			}
		}

		ValueObject Tweet {	
			not aggregateRoot
			Long tweetId nullable
			Date date
			String message nullable
			String location nullable
		}
	}
}