Application TweetStats {
	basePackage = fr.ece.tweetstats

	Module core {
		
		Service FetchService {
			getFetchesWithBrand delegates to FetchRepository.findByBrand;
		}
		
		Entity Fetch {
			scaffold
			Date lastFetchDate
			String brand
			String adjective
			Long lastId
			- Set<Tweet> results
			
			Repository FetchRepository {
				List<@Fetch> findByBrand(String brand);
				protected findByCondition;
			}
		}

		ValueObject Tweet {	
			not aggregateRoot
			Long tweetId nullable
			Date date
			String message nullable
			String location nullable
		}
	}
}
