# Default configuration properties, possible to override in spring.properties
mongodb.dbname=TweetStats
mongodb.url1=localhost:27017
mongodb.url2=
mongodbOptions.connectionsPerHost=10
mongodbOptions.threadsAllowedToBlockForConnectionMultiplier=5
mongodbOptions.connectTimeout=0
mongodbOptions.socketTimeout=0
mongodbOptions.autoConnectRetry=false
