<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TweetStats/src" modelPluginID="TweetStats" modelName="Tweetstats"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tweetstats.ecore</foreignModel>
  <genPackages prefix="Tweetstats" disposableProviderFactory="true" ecorePackage="tweetstats.ecore#/">
    <genClasses ecoreClass="tweetstats.ecore#//Tweet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tweetstats.ecore#//Tweet/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tweetstats.ecore#//Tweet/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tweetstats.ecore#//Tweet/id"/>
    </genClasses>
    <genClasses ecoreClass="tweetstats.ecore#//Fetch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tweetstats.ecore#//Fetch/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tweetstats.ecore#//Fetch/last_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tweetstats.ecore#//Fetch/results"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
